package GUIjava;

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

class CIEAndGradeCalculator extends JFrame implements ActionListener {
	JButton b;
	JLabel name, IA1, IA2, IA3, CTA, SEE;
	JTextField t1, t2, t3, t4, t5;
	JPanel p, p1, p2, p3, p4, p5, p6, p7;
	Container ContentPane;
	JLabel resultLabel;

	public CIEAndGradeCalculator() {

		name = new JLabel("GRADE CALCULATOR");

		p = new JPanel();

		IA1 = new JLabel("Enter IA1 marks ");
		t1 = new JTextField(10);
		p1 = new JPanel();

		IA2 = new JLabel("Enter IA2 marks ");
		t2 = new JTextField(10);
		p2 = new JPanel();

		IA3 = new JLabel("Enter IA3 marks ");
		t3 = new JTextField(10);
		p3 = new JPanel();

		CTA = new JLabel("Enter CTA marks");
		t4 = new JTextField(10);
		p4 = new JPanel();

		SEE = new JLabel("Enter SEE marks");
		t5 = new JTextField(10);
		p5 = new JPanel();

		b = new JButton("Calculate");
		b.setFocusable(false);
		b.addActionListener(this);
		b.setBackground(Color.lightGray);
		b.setEnabled(true);
		p6 = new JPanel();

		resultLabel = new JLabel();
		p7 = new JPanel();

		p.add(name);
		p1.add(IA1);
		p1.add(t1);
		p2.add(IA2);
		p2.add(t2);
		p3.add(IA3);
		p3.add(t3);
		p4.add(CTA);
		p4.add(t4);
		p5.add(SEE);
		p5.add(t5);
		p6.add(b);
		p7.add(resultLabel);

		this.setLayout(new GridLayout(8, 1));
		ContentPane = this.getContentPane();
		ContentPane.add(p);
		ContentPane.add(p1);
		ContentPane.add(p2);
		ContentPane.add(p3);
		ContentPane.add(p4);
		ContentPane.add(p5);
		ContentPane.add(p6);
		ContentPane.add(p7);

	}

	public void actionPerformed(ActionEvent e) {

		try {
			int ia1 = Integer.parseInt(t1.getText());
			int ia2 = Integer.parseInt(t2.getText());
			int ia3 = Integer.parseInt(t3.getText());
			int cta = Integer.parseInt(t4.getText());
			int see = Integer.parseInt(t5.getText());
			int totalMarks, cie;
			String grade = null;
			if (ia1 > 20 || ia1 < 0 || ia2 > 20 || ia2 < 0 || ia3 > 20 || ia1 < 0) {
				throw new IAMarksInvalidException();
			} else if (cta > 10 || cta < 0) {
				throw new CTAInvalidEception();
			} else if (see > 100 || see < 0) {
				throw new SEEInvalidEception();
			} else {

				if (ia1 >= ia2 && ia2 >= ia3) {
					cie = ia1 + ia2 + cta;
				} else if (ia1 >= ia2 && ia2 <= ia3) {
					cie = ia1 + ia3 + cta;
				} else {
					cie = ia2 + ia3 + cta;
				}
				if (cie < 20) {
					resultLabel.setText("Student is detained from taking SEE");
					return;
				}
				if (see == 38 || see == 39) {
					see = 40;
				}
				if (see % 2 == 0) {
					totalMarks = (see / 2) + cie;
				} else {
					totalMarks = ((see + 1) / 2) + cie;
				}

				if (totalMarks <= 100 && totalMarks >= 90) {
					grade = "S";
				} else if (see > 38 && totalMarks <= 89 && totalMarks >= 80) {
					grade = "A";
				} else if (see > 38 && totalMarks <= 79 && totalMarks >= 70) {
					grade = "B";
				} else if (see > 38 && totalMarks <= 69 && totalMarks >= 60) {
					grade = "C";
				} else if (see > 38 && totalMarks <= 59 && totalMarks >= 50) {
					grade = "D";
				} else if (see > 38 && totalMarks <= 49 && totalMarks >= 40) {
					grade = "E";
				} else {
					if (see < 38 || totalMarks < 38)
						grade = "F";
				}

				resultLabel.setText("Total Marks: " + totalMarks + ", Grade: " + grade);
			}

		} catch (NumberFormatException ex) {
			JOptionPane.showMessageDialog(null, "Please enter valid numeric value or enter zero if student is absent",
					"title", JOptionPane.INFORMATION_MESSAGE);
		} catch (IAMarksInvalidException i) {
			JOptionPane.showMessageDialog(null, i, "title", JOptionPane.ERROR_MESSAGE);
			System.exit(EXIT_ON_CLOSE);
		} catch (CTAInvalidEception c) {
			JOptionPane.showMessageDialog(null, c, "title", JOptionPane.ERROR_MESSAGE);
			System.exit(EXIT_ON_CLOSE);
		} catch (SEEInvalidEception s) {
			JOptionPane.showMessageDialog(null, s, "title", JOptionPane.ERROR_MESSAGE);
			System.exit(EXIT_ON_CLOSE);
		}

	}

}

class IAMarksInvalidException extends Exception {
	public String toString() {
		return "Invalid IA marks";
	}
}

class CTAInvalidEception extends Exception {
	public String toString() {
		return "Invalid CTA Marks";
	}
}

class SEEInvalidEception extends Exception {
	public String toString() {
		return "Invalid SEE Marks";
	}
}

public class StudentGradingSystemGUI {

	public static void main(String[] args) {
		JFrame f = new CIEAndGradeCalculator();
		f.setTitle("Student's Grading System");
		f.setBounds(550, 250, 400, 350);
		f.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
		f.setVisible(true);
	}

}
